<Page x:Class="RetryProxy.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i18n="clr-namespace:RetryProxy.Service.I18n"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:RetryProxy.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:views="clr-namespace:RetryProxy.View.Pages"
      Title="HomePage"
      d:DataContext="{d:DesignInstance Type=pages:HomePageViewModel}"
      d:DesignHeight="550"
      d:DesignWidth="720"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ApplicationCard"
               BasedOn="{StaticResource {x:Type ui:CardAction}}"
               TargetType="ui:CardAction">
            <Setter Property="Height" Value="136" />
            <Setter Property="Margin" Value="0,0,12,12" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsChevronVisible" Value="False" />
            <Setter Property="Command" Value="{Binding NavigateCommand}" />
        </Style>
        <Style x:Key="ApplicationIcon" TargetType="ui:SymbolIcon">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ApplicationDescription" TargetType="ui:TextBlock">
            <Setter Property="FontTypography" Value="Caption" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="HomeContent" Margin="{StaticResource PagePadding}">
            <Border Height="180"
                    Margin="0,0,0,20"
                    AutomationProperties.AutomationId="HomeBanner"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/banner.jpg" Stretch="UniformToFill" />
                </Border.Background>
                <Border Padding="24" CornerRadius="{StaticResource ControlCornerRadius}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#DA161616" />
                            <GradientStop Offset="0.5" Color="#80161616" />
                            <GradientStop Offset="1" Color="#00161616" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Bottom">
                        <ui:TextBlock FontTypography="TitleLarge" Foreground="White" Text="{i18n:T LLM Retry Proxy}" />
                        <ui:TextBlock Margin="0,4,0,0" FontTypography="Subtitle" Foreground="White"
                                      Text="{i18n:T 桌面应用控制中心}" TextWrapping="Wrap" />
                        <ui:TextBlock Margin="0,4,0,0" FontTypography="Body" Foreground="#E6FFFFFF"
                                      Text="{i18n:T 通道管理与运行监控}" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Border>

            <ui:TextBlock Margin="0,0,0,12" FontTypography="Subtitle" Text="{i18n:T 应用}" />
            <UniformGrid Margin="0,0,-12,-12"
                         Columns="{Binding ActualWidth, ElementName=HomeContent, Converter={StaticResource AdaptiveUniformGridColumnsConverter}, ConverterParameter='184,3'}">
                <ui:CardAction AutomationProperties.AutomationId="HomeOverviewCard"
                               AutomationProperties.Name="{i18n:T 运行概况}"
                               AutomationProperties.HelpText="{i18n:T 查看通道状态与请求统计}"
                               CommandParameter="{x:Type views:OverviewPage}"
                               Style="{StaticResource ApplicationCard}">
                    <StackPanel>
                        <ui:SymbolIcon Style="{StaticResource ApplicationIcon}" Symbol="Pulse24" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{i18n:T 运行概况}" TextAlignment="Center" />
                        <ui:TextBlock Style="{StaticResource ApplicationDescription}" Text="{i18n:T 查看通道状态与请求统计}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction AutomationProperties.AutomationId="HomeChannelsCard"
                               AutomationProperties.Name="{i18n:T 通道管理}"
                               AutomationProperties.HelpText="{i18n:T 管理服务商、通道与保活}"
                               CommandParameter="{x:Type views:ChannelPage}"
                               Style="{StaticResource ApplicationCard}">
                    <StackPanel>
                        <ui:SymbolIcon Style="{StaticResource ApplicationIcon}" Symbol="Channel24" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{i18n:T 通道管理}" TextAlignment="Center" />
                        <ui:TextBlock Style="{StaticResource ApplicationDescription}" Text="{i18n:T 管理服务商、通道与保活}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction AutomationProperties.AutomationId="HomePreparationCard"
                               AutomationProperties.Name="{i18n:T 一键准备}"
                               AutomationProperties.HelpText="{i18n:T 独立准备客户端并持续保活}"
                               CommandParameter="{x:Type views:PreparationPage}"
                               Style="{StaticResource ApplicationCard}">
                    <StackPanel>
                        <ui:SymbolIcon Style="{StaticResource ApplicationIcon}" Symbol="PlayCircle24" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{i18n:T 一键准备}" TextAlignment="Center" />
                        <ui:TextBlock Style="{StaticResource ApplicationDescription}" Text="{i18n:T 独立准备客户端并持续保活}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction AutomationProperties.AutomationId="HomeLogsCard"
                               AutomationProperties.Name="{i18n:T 运行日志}"
                               AutomationProperties.HelpText="{i18n:T 按来源查看与筛选日志}"
                               CommandParameter="{x:Type views:LogPage}"
                               Style="{StaticResource ApplicationCard}">
                    <StackPanel>
                        <ui:SymbolIcon Style="{StaticResource ApplicationIcon}" Symbol="DocumentText24" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{i18n:T 运行日志}" TextAlignment="Center" />
                        <ui:TextBlock Style="{StaticResource ApplicationDescription}" Text="{i18n:T 按来源查看与筛选日志}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction AutomationProperties.AutomationId="HomeCacheCard"
                               AutomationProperties.Name="{i18n:T 缓存明细}"
                               AutomationProperties.HelpText="{i18n:T 查看缓存命中与用量}"
                               CommandParameter="{x:Type views:CachePage}"
                               Style="{StaticResource ApplicationCard}">
                    <StackPanel>
                        <ui:SymbolIcon Style="{StaticResource ApplicationIcon}" Symbol="Database24" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{i18n:T 缓存明细}" TextAlignment="Center" />
                        <ui:TextBlock Style="{StaticResource ApplicationDescription}" Text="{i18n:T 查看缓存命中与用量}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction AutomationProperties.AutomationId="HomeSettingsCard"
                               AutomationProperties.Name="{i18n:T 软件设置}"
                               AutomationProperties.HelpText="{i18n:T 调整外观、语言与启动方式}"
                               CommandParameter="{x:Type views:SettingsPage}"
                               Style="{StaticResource ApplicationCard}">
                    <StackPanel>
                        <ui:SymbolIcon Style="{StaticResource ApplicationIcon}" Symbol="Settings24" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{i18n:T 软件设置}" TextAlignment="Center" />
                        <ui:TextBlock Style="{StaticResource ApplicationDescription}" Text="{i18n:T 调整外观、语言与启动方式}" />
                    </StackPanel>
                </ui:CardAction>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
